<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../css/img/logo/logo-branca-icone.ico">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/login.css">
        <title>Sua página</title>
    </head>
<body>
    <nav class="nav_bar">
        <a href="login.html"><img  src="../css/img/logo/logo-sem-fundo-branco-144px.png" alt="Logo AG" id="logo_ag"></a>
        <ul>
            <li>
                <a target="_blank" href="https://wa.me/5511975321702"><img class="btn_bar" src="../css/img/whatsapp/whatsapp-branco-2.png" alt="contato"></a>
            </li>
            <li>
                <a target="_blank" href="https://github.com/AndersonGSFarias"><img class="btn_bar" src="../css/img/github/github-branco-2.png" alt="github"></a>
            </li>
        </ul>
    </nav>
    <section>
        <form id="form" action="" method="get">
            <div class="perfil-container">
                <div class="perfil-img">
                    <img src="" alt="">
                </div>
            </div>
        </form>
    </section>
    <!-- Rodapé -->
    <footer>
        <h1>by: Anderson Gabriel</h1>
    </footer>
</body>
</html>